# Npgsql.ConfigureConnection

./: LICENSE  Npgsql.ConfigureConnection.sln  Npgsql.ConfigureConnection.sln.DotSettings
src/Npgsql.ConfigureConnection/: Npgsql.ConfigureConnection.csproj  NpgsqlConnectionStringBuilderConfigureExtensions.cs
test/Npgsql.ConfigureConnection.Tests/: Npgsql.ConfigureConnection.Tests.csproj  NpgsqlConnectionStringBuilderConfigureTests.cs  appsettings.json
