<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>PM Extra</Authors>
    <Company>Shanghai Mowa Inforamtion Technology Co., Ltd.</Company>
    <Description>Make a more readable way to configure a connection string of Npgsql.</Description>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PMExtra/Npgsql.ConfigureConnection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PMExtra/Npgsql.ConfigureConnection</RepositoryUrl>
    <PackageTags>Npgsql ConnectionString Configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

</Project>
